<html>

<head>
    <title>Шаршонь Максим 302-ТН. Лабораторна робота №9</title>
    <meta name="keywords" />
    <meta name="description" />

    <style>
        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26pt;
            color: salmon;
            font-weight: bold;
            font-style: oblique;
        }

        .main {
            font-family: Arial;
            font-size: 14pt;
            color: black;
            text-align: justify;
            text-indent: 4%;
        }

        .note {
            font-family: Times New Roman;
            font-size: 12pt;
            color: darkcyan;
            font-style: italic;
            text-align: right;
        }
    </style>
</head>

<body bgcolor="C0C0C0">
    <div class="title"> Назва першого розділу </div>
    <p class="main"> Зразок тексту першого розділу, що форматований класом main. </p>
    <p class="note"> Примітка до першого розділу. </p>

    <div class="title"> Назва другого розділу </div>
    <p class="main"> Зразок тексту другого розділу, що також форматований класом main. </p>
    <p class="note"> Примітка до другого розділу. </p>

    <div class="title"> Назва третього розділу </div>
    <p class="main"> Зразок тексту третього розділу, що також форматований класом main. </p>
    <p class="note"> Примітка до третього розділу.</p>
</body>

</html>