<html>

<head>
    <title>Шаршонь Максим 302-ТН. Лабораторна робота №9</title>
    <meta name="keywords" />
    <meta name="description" />

    <style>
        h2.yellowHeader {
            color: yellow;
            font-family: Calibri Light;
            font-size: 25pt;
            text-align: right;
        }

        h2.fuchsiaHeader {
            color: fuchsia;
            font-family: Courier New;
            font-size: 20pt;
            text-decoration: underline;
            text-align: left;
        }

        h2.darkgreenHeader {
            color: darkgreen;
            font-family: Arial;
            font-size: 30pt;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body bgcolor="C0C0C0">
    <h2 class="yellowHeader">Заголовок жовтого стилю 1</h2>
    <h2 class="yellowHeader">Заголовок жовтого стилю 2</h2>

    <h2 class="fuchsiaHeader">Заголовок рожевого стилю 1</h2>
    <h2 class="fuchsiaHeader">Заголовок рожевого стилю 2</h2>

    <h2 class="darkgreenHeader">Заголовок темнозеленого стилю 1</h2>
    <h2 class="darkgreenHeader">Заголовок темнозеленого стилю 2</h2>
</body>

</html>