<html>

<head>
    <title>Шаршонь Максим 302-ТН. Лабораторна робота №8</title>
    <meta name="keywords" />
    <meta name="description" />

    <style>
        body {
            background-color: #C0C0C0;
            font-family: Calibri Light;
            margin: 20px;
        }

        h1 {
            font-size: 28px;
            color: darkred;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            color: orangered;
            margin-top: 20px;
        }

        p {
            text-indent: 2%;
            font-size: 14px;
            color: black;
            font-style: italic;
            line-height: 1.5;
            text-align: justify;
            margin: 10px 0;
        }

        .back-to-top {
            text-align: right;
            font-size: 14px;
            display: block;
            margin-top: 20px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 id="top"> Багаторічні садові квіти </h1>
    <p>
        Багаторічні садові квіти - це рослини, які живуть і цвітуть більше двох років. Вони повертаються щороку, часто
        стаючи кращими з кожним сезоном. Ось декілька популярних прикладів багаторічних квітів, які можуть прикрасити
        ваш сад:
    </p>

    <h2 id="echinacea"> Ехінацея </h2>
    <p>
        Ехінацея, або пурпурна рудбекія, славиться своїми великими, яскравими квітами та здатністю притягувати бджіл та
        метеликів. Це дуже невибаглива рослина, яка цвіте з середини літа до осені.
    </p>
    <a href="#top" class="back-to-top"> Повернутися на початок </a>

    <h2 id="paeonia"> Півонії </h2>
    <p>
        Півонії - це класичні багаторічні квіти, які відомі своїми великими, яскравими квітами. Вони можуть рости на
        одному місці десятиліттями і лише стають кращими з кожним роком. Півонії зазвичай цвітуть навесні або на початку
        літа.
    </p>
    <a href="#top" class="back-to-top"> Повернутися на початок </a>

    <h2 id="lavandula"> Лаванда </h2>
    <p>
        Лаванда - це багаторічна трава, яка славиться своїм приємним ароматом та красивими фіолетовими квітами. Її можна
        використовувати не тільки для прикраси саду, але й для створення ароматичних пакетиків або олій.
    </p>
    <a href="#top" class="back-to-top"> Повернутися на початок </a>

</body>

</html>