<html>

<head>
    <title>Шаршонь Максим 302-ТН. Лабораторна робота №8</title>
    <meta name="keywords" />
    <meta name="description" />
    <style>
        body {
            font-family: Calibri Light;
            background-color: #bd819a;
            margin: 20px;
        }

        h1 {
            color: blue;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: rgb(34, 0, 128);
            font-size: 18px;
            margin-top: 15px;
        }

        div.section {
            margin: 10px 0;
            padding: 15px;
        }

        p {
            text-align: justify;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1> Теорія ігор </h1>

    <div class="section">
        <p>
            Теорія ігор - це розділ математики та економіки, що вивчає стратегії прийняття рішень в умовах конкуренції
            та співпраці між учасниками, яких називають "гравцями". Метою теорії ігор є аналізування можливих рішень і
            пошук оптимальних стратегій для досягнення найбільш вигідного результату.
        </p>

        <p>
            Ось три різні сценарії, в яких використовується теорія ігор:
        </p>
    </div>

    <div class="section">
        <h2> Економіка та бізнес </h2>
        <p>
            У бізнесі теорія ігор використовується для аналізу конкурентних стратегій компаній. Наприклад, дві
            конкуруючі компанії можуть використовувати теорію ігор для прийняття рішень щодо ціноутворення на свої
            продукти. Якщо одна компанія знизить ціни, інша може відповісти тим самим або знайти інші способи зберегти
            своїх клієнтів. Таким чином, компанії можуть моделювати свої дії і реакції конкурентів, щоб знайти
            оптимальні стратегії для підвищення прибутку.
        </p>
    </div>

    <div class="section">
        <h2> Політика та міжнародні відносини </h2>
        <p>
            Теорія ігор допомагає зрозуміти динаміку рішень у міжнародних відносинах. Наприклад, під час ядерного
            протистояння дві країни можуть використовувати концепції теорії ігор, щоб оцінити можливі результати їхніх
            дій, таких як загрози запуску ядерних ракет. Це дозволяє моделювати сценарії, при яких кожна з країн
            намагається уникнути найгіршого результату (загальної війни), та знайти найбільш вигідні для обох сторін
            компроміси.
        </p>
    </div>

    <div class="section">
        <h2> Соціальні науки </h2>
        <p>
            У соціології та психології теорія ігор використовується для вивчення поведінки людей в умовах співпраці або
            конфлікту. Наприклад, "Дилема ув'язнених" є класичною грою, що демонструє, як два раціональні індивідууми
            можуть не співпрацювати навіть тоді, коли це було б у їхніх інтересах. Це допомагає дослідникам зрозуміти,
            чому люди іноді приймають рішення, які на перший погляд можуть здатися нелогічними, і як вони можуть змінити
            свої стратегії, щоб досягти кращих результатів у довгостроковій перспективі.
        </p>
    </div>

</body>

</html>