<html>

<head>
    <title>Шаршонь Максим 302-ТН. Лабораторна робота №4</title>
    <meta name="keywords" />
    <meta name="description" />
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .marquee-style-1 {
            background-color: #ffcccb;
            color: #000;
        }

        .marquee-style-2 {
            background-color: #d2f4ea;
            color: #000;
        }

        .marquee-style-3 {
            background-color: #ffdab9;
            color: #000;
        }

        .marquee-style-4 {
            background-color: #87ceeb;
            color: #fff;
        }

        .marquee-style-5 {
            background-color: #4682b4;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1 align="center">
        <marquee class="marquee-style-1" behavior="alternate" scrollamount="30" width="1200">
            Текст у рядку коливається з боку в бік.
        </marquee>
    </h1>

    <h1 align="center">
        <marquee class="marquee-style-2" behavior="scroll" direction="left" scrollamount="15" width="1200">
            Текст пробігає справа наліво та з’являється знову.
        </marquee>
    </h1>

    <h1 align="center">
        <marquee class="marquee-style-3" behavior="slide" direction="right" scrollamount="20" width="1200">
            Текст у рядку пробігає зліва направо та зупиняється.
        </marquee>
    </h1>

    <h1 align="center">
        <marquee class="marquee-style-4" behavior="scroll" direction="right" scrollamount="5" width="1200">
            Текст пробігає зліва направо та з’являється знову.
        </marquee>
    </h1>

    <h1 align="center">
        <marquee class="marquee-style-5" behavior="scroll" direction="right" scrollamount="20" width="1200">
            Текст пробігає зліва направо та з’являється знову.
        </marquee>
    </h1>
</body>

</html>