<html>

<head>
    <title>Шаршонь Максим 302-ТН. Лабораторна робота №4</title>
    <meta name="keywords" />
    <meta name="description" />
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .marquee-style-1 {
            background-color: #ff4500;
            color: #fff;
        }

        .marquee-style-2 {
            background-color: #8fbc8f;
            color: #000;
        }

        .marquee-style-3 {
            background-color: #ffeb3b;
            color: #000;
        }

        .marquee-style-4 {
            background-color: #bc8f8f;
            color: #fff;
        }

        .marquee-style-5 {
            background-color: rgb(84, 132, 78);
            color: #fff;
        }

        img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 align="center">
        <marquee class="marquee-style-1" direction="down" width="350" height="600" behavior="alternate"
            scrollamount="15">
            Текст у рядку коливається згори до низу.
        </marquee>

        <marquee class="marquee-style-2" direction="up" width="150" height="600" behavior="scroll" scrollamount="20">
            <img src="res/p-bass.jpeg" alt="P-Bass" width="120" height="120" hspace="15" />
            <img src="res/j-bass.jpg" alt="J-Bass" width="120" height="120" hspace="15" />
        </marquee>

        <marquee class="marquee-style-3" direction="down" width="150" height="600" behavior="slide" scrollamount="10">
            <img src="res/p-bass.jpeg" alt="P-Bass" width="120" height="120" hspace="15" />
            <img src="res/j-bass.jpg" alt="J-Bass" width="120" height="120" hspace="15" />
        </marquee>

        <marquee class="marquee-style-4" direction="down" width="350" height="600" behavior="scroll" scrollamount="10">
            Текст у рядку переміщується згори до низу.
        </marquee>

        <marquee class="marquee-style-5" direction="down" width="350" height="600" behavior="scroll" scrollamount="15">
            Текст у рядку переміщується згори до низу.
        </marquee>
    </h1>
</body>

</html>